<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form action="application.html" onsubmit="validation()">
        <input type="text" id = "fname" placeholder="First Name"><br>
        <input type="text" id = "lname" placeholder="Last Name"><br>
        <input type="text" id = "email" placeholder="Email"><br>
        <label for="gender">Gender</label><br>
        <input type="radio" id = "male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id = "female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="text" id = "phone" placeholder="Phone"><br>
        <input type="text" id = "paddress" placeholder="Parament Address"><br>
        <input type="text" id ="caddress" placeholder="Current Address"><br>
        <input type="text" id="quli" placeholder="Qulification"><br>
        <input type="text" id="sa" placeholder="Salery Expection"><br>
        <input type="text" id="msg" placeholder="Comment"><br>
        <label for="relocate">Relocate</label><br>
        <input type="radio" id="male" name="relocate" value="yes">
        <label for="yes">yes</label>
        <input type="radio" id="female" name="relocate" value="no">
        <label for="no">no</label><br>
        <input type="file" id="myfile" name="myfile"><br>
        <input type="submit" value="Submit" ><br>
    </form>
    <p id="fna"></p>

  
<script src="assets/js/myScript.js"></script>
</body>
    


</html>